{
  "name": "saolei_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^1.7.0",
    "sequelize": "^5.21.1",
    "ws": "^7.2.0"
  }
}
